<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,600&family=Cormorant+Garamond:wght@300&family=Great+Vibes&family=Zilla+Slab:wght@300&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Portfolio</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: rgb(35, 49, 9);
            font-family: 'Bodoni Moda', serif;
            font-size: 1.2rem;
            
        }
        .container{
            border: 3px solid black;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr; 
            grid-template-rows: 1fr 1fr 1fr 1fr;
            grid-auto-rows: 120px;
            height: 68vh;
            width: 40vw;
            gap: 8px;
            margin-left: 400px;
            margin-top: 30px;
        }
        .box1{
            background-size: cover;
            justify-content: center;
            background-color: #222;
            background-blend-mode: hard-light;
            transition: all 1s ease-in-out;
            grid-row: span 2;
        }
        .box2{
            background-size: cover;
            justify-content: center;
            background-color: #222;
            background-blend-mode: hard-light;
            transition: all 1s ease-in-out;
            grid-column: span 2;
               
        }
        .box3{
            background-size: cover;
            justify-content: center;
            background-color: #222;
            background-blend-mode: hard-light;
            transition: all 1s ease-in-out;
            
        }
        .box4{
            background-size: cover;
            justify-content: center;
            background-color: #222;
            background-blend-mode: hard-light;
            transition: all 1s ease-in-out;
            grid-row: span 2;
               
        }
        .box5{
            background-size: cover;
            justify-content: center;
            background-color: #222;
            background-blend-mode: hard-light;
            transition: all 1s ease-in-out;
            grid-column: span 2;
               
        }
        .box6{
            background-size: cover;
            justify-content: center;
            background-color: #222;
            background-blend-mode: hard-light;
            transition: all 1s ease-in-out;
            
               
        }
        .box7{
            background-size: cover;
            justify-content: center;
            background-color: #222;
            background-blend-mode: hard-light;
            transition: all 1s ease-in-out;
            grid-column: span 2;
              
        }
        .box1:hover{
            background-color: #999;
            background-position: center;
        }
        .box2:hover:hover{
            background-color: #999;
            background-position: center;
        }
        .box3:hover:hover{
            background-color: #999;
            background-position: center;
        }
        .box4:hover:hover{
            background-color: #999;
            background-position: center;
        }
        .box5:hover:hover{
            background-color: #999;
            background-position: center;
        }
        .box6:hover:hover{
            background-color: #999;
            background-position: center;
        }
        .box7:hover:hover{
            background-color: #999;
            background-position: center;
        }
       
        .heading{
            font-size: 2rem;
            color: white;
            text-align:center;
           
        }
        .subheading{
            color: #ddd;
            text-align: center;
           
        }
        
    </style>
</head>
<body>
    <div class="left-text">
        <h4 class="heading">My Portfolio</h4>
        <p class="subheading">when word become unclear,i shall focus with photographs.when image become inadequate,i shall be content with silance.</p></div>
    <div class="container">
        <div class="box1" style="background-image: url(./nature1\ \(1\).jpg);"></div>
        <div class="box2" style="background-image: url(./nature1\ \(2\).jpg);"></div>
        <div class="box3" style="background-image: url(./nature1\ \(3\).jpg);"></div>
        <div class="box4" style="background-image: url(./nature1\ \(4\).jpg);"></div>
        <div class="box5" style="background-image: url(./nature1\ \(5\).jpg);"></div>
        <div class="box6" style="background-image: url(./nature1\ \(6\).jpg);"></div>
        <div class="box7" style="background-image: url(./nature1\ \(7\).jpg);"></div>
    </div>
</body>
</html>